## With Button 

```svelte example
<script lang="ts">
	import Select from 'svelte-select-kit';
</script>

<Select.Root label="Numbers">
	<Select.Input placeholder="Search..." class="input" />
	<Select.Button let:open class="helo">{open ? '⌃' : '⌄'}</Select.Button>
	<Select.ListBox let:open>
		{#if open}
			<Select.NoResults>No results found</Select.NoResults>
			<Select.Item id="one">One</Select.Item>
			<Select.Item id="two">
                Two
            </Select.Item>
			<Select.Item id="three">
                Three
            </Select.Item>
			<Select.Item id="four">
                Four
            </Select.Item>
		{/if}
	</Select.ListBox>
</Select.Root>

```